// 백준 1436번
#include <iostream>
#include <string>
using namespace std;

// 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 수) 와 같다.
// 2번째 영화제목은 2번째로 작은 종말의수 1666
// 6번째 영화제목은 6번째로 작은 종말의수 5666
// 187번째영화제목은 187번째로 작은 종말의수 66666

// 6661 6662 6663 6664 6665 6666 6667 6668 6669
// 7666 8666 9666
// 
// 21번	22번
// 10666 11666 12666 13666 14666 15666
// 16660 16661 16662 16663 16664 16665 16667 16668 16669
// 17666 18666 19666

// 1~6는 앞에서 더해지고 0666 1666 2666 / 3666 4666 5666
// 7~16은 뒤에 더해지고 6660 6661 6662 6663 6664 /  6665 6666 6667 6668 6669
// 17~20은 뒤에 더해진다 7666 8666 9666

// str.compare(str2) -  str과 str2가 같은지를 비교. 같다면 0, str<str2 인 경우 음수, str>str2 인 경우 양수를 반환
// 
//
//




// 망햇셈
int main()
{
	/*
	int n;
	cin >> n;

	int top = n / 20;
	int bottom = n % 20;
	

	if (bottom >= 0 && bottom <= 6)
	{
		cout << top <<(bottom-1)<< "666" << endl;
	}
	else if (bottom >= 7 && bottom <= 16)
	{
		cout << top << "666" << (bottom-7) << endl;
	}
	else // 17 18 19
	{
		cout << top << (bottom-10) << "666" << endl;
	}
  */


	string s;
	cin >> s;

	if (s.compare(666))
	{

	}
}

